## Interface: 80200
## Title: AnyLua<->60 
## Author: dryad60 
## Version: 8.0.0 
## Notes-zhCN: Lua包<->60 


## 暂时不用，用ImmersiveFade代替了
## code.lua
## 载入一些需要的底层lib
embeded_libs.xml

##调整动作条为3*3和位置
AdjustActionbar.lua
##任务字体和进副本收起任务
ObjectiveTracker.lua
##动作条距离显示，和调整充能数字的大小和颜色
ActionbarRange.lua
##给物品和法术的Tooltip添加一个图标,从Tipachu这个插件里直接COPY的
Tipachu.lua
##添加装等和天赋，来自CloudyUnitInfo这个插件COPY
CloudyUnitInfo.lua
##聊天输入框最上面
EditboxTop.lua
##更多角色信息显示
MoreCharacterInfo.lua
##默认头像的小修改
UnitFrames.lua

## 来自AbyssUI的, 默认界面的一些修改, 黑色主题
## AbyssUI\darkskin.lua
AbyssUI\castbar.lua
AbyssUI\sellNrepair.lua
AbyssUI\tooltip.lua
## AbyssUI\chat.lua
AbyssUI\default_unitframe.lua


##A4U,NGA
A4U\ChatFrame.lua
A4U\PrettifyMinimap.lua
A4U\CooldownCount.lua
A4U\PrettifyBuff.lua
##A4U\PrettifyUnitframe.lua
##A4U\PrettifyUnitframeAura.lua
