## Interface: 80000
## Title: |CFFFF7D0AVex|r Power
## Notes: Alternate Power- and Combopoint/SoulShard/HolyPower-bar
## Version: 2.10
## SavedVariablesPerCharacter: vexpower_SV_data
## SavedVariables: vexpower_SV_profiles, vexpower_SV_markers, vexpower_SV_textfields, vexpower_SV_globalData, vexpower_SV_colorsets

## @no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
## @end-no-lib-strip@

vexpower.xml
vexpower.lua

defaults\defaults.lua
defaults\globaldefaults.lua
core\initialize.lua
core\slash.lua
core\lib.lua
core\mainframe.lua
core\show.lua
core\power.lua
core\cps.lua
core\markers.lua
core\text.lua
core\altpowerbars.lua
core\testmode.lua
core\testmodewindow.lua
core\tagwindow.lua

options\powerbar.lua
options\text.lua
options\show.lua
options\markers.lua
options\cps.lua
options\altpowerbar.lua
options\main.lua
options\profiles.lua
options\defaultprofile.lua
options\colorpresets.lua
options\strata.lua
options\specprofiles.lua


options\libs\powerbar.lua
options\libs\text.lua
options\libs\show.lua
options\libs\markers.lua
options\libs\cps.lua
options\libs\profiles.lua
options\libs\defaultprofile.lua
options\libs\colorpresets.lua
options\libs\strata.lua
options\libs\specprofiles.lua
options\libs\specprofiles.lua
